{
  "name": "@nova/indexer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node ./src/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "ethers": "^6.16.0"
  }
}
