{
  "name": "@nova/indexer",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "npm run build && node ./dist/index.js",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "ethers": "^6.16.0",
    "pg": "^8.20.0"
  }
}
